spring.application.name=sales-management-system
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/salesmangmentsystem
spring.datasource.username=root
spring.datasource.password=spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=false

spring.jpa.hibernate.ddl-auto=update


# Set the root logger level
logging.level.root=INFO

# Set specific package or class log levels
logging.level.com.example=DEBUG
logging.level.org.springframework=INFO

# Configure the console appender
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Configure the file appender
logging.file=myapp.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
